{
  "name": "go-rgba-color-picker",
  "displayName": "Go RGBA Color Picker",
  "description": "Show an interactive color panel for color.RGBA{...} in Go files",
  "version": "0.0.1",
  "publisher": "Zafkii",
  "author": "Zafkii",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [],
    "grammars": [],
    "themes": [],
    "colorDecorators": true
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --platform=node --target=node18 --external:vscode"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zafkii/GoRGBAColorPickerExtension.git"
  },
  "license": "MIT"
}
